spring.application.name=auth-service

#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.username=ilgiz
spring.datasource.password=ilgiz
spring.jpa.hibernate.ddl-auto=update


jwt.secret=NbQeTGZ8MfrKjd02yYunVLj9XzU1rOpRZ2aF9c7eR5Ys
